# paypay-scan-to-yimu

./: .gitignore  README.md  README_backup.md  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtin_rule_groups.csv
app/src/main/java/com/hoshitsuki/paypayledger/: CategoryRuleStore.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: category-and-export-optimization-requirements.md  category-mapping-requirements.md
examples/: category_config.example.csv  category_mapping.example.csv  merchant_override.example.csv  rule_groups.example.csv
