plugins {
    id "com.android.application"
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.hoshitsuki.paypayledger"
    compileSdk 33

    defaultConfig {
        applicationId "com.hoshitsuki.paypayledger"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.9.0"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.1"
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"
}
