plugins {
    id "com.android.application"
}

android {
    namespace "com.hoshitsuki.paypayledger"
    compileSdk 33

    defaultConfig {
        applicationId "com.hoshitsuki.paypayledger"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.google.mlkit:text-recognition-japanese:16.0.1"
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"
}
